.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 23px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main_container{
    max-width: 900px;
    margin: auto;
}
.main .greeting{
    margin: 50px 0px;
    font-size: 4rem;
    color: #c4c7c5;
    padding: 20px;
    font-weight: 500;
}
.main .greeting span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
 .main .card{
    height: 12rem;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 18% ;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    right: 10px;
    bottom: 10px;
}
.main .card p{
    color: #585858;
    font-size:1rem;
}
.main .card:hover{
    background-color: #dfe4ea;
}
.main_bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;

}
.search_box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
    margin-bottom: 12px;
}
.search_box img{
    width: 1.8rem;
    cursor: pointer;
}
.search_box input{
    flex: 1;
    width: 1rem;
    background: transparent;
    border: none ;
    padding: 8px;
    font-size: 1rem;
}
.search_box div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.main .bottom_info{
    font-size: 0.8rem;
    margin: 1% auto;
    text-align: center;
    font-weight: 300;
}
